<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meal_item"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/meal_typeicon"
        android:maxLines="2"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="Meal"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/meal_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/meal_typeicon"
        android:maxLines="1"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="Price: 1,70 €"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/meal_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/meal_price"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/meal_typeicon"
        android:clickable="true"
        android:maxLines="1"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="Contents"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="normal" />
    <!-- STRIIIIIING -->
    <TextView
        android:id="@+id/meal_contents_spelledout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Allergens or Additives"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/meal_typeicon"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_meal_picture_dummy" />

    <TextView
        android:id="@+id/meal_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="false"
        android:visibility="gone" />

</RelativeLayout><!--
android:background="@drawable/custom_bg"
android:clickable="true"
    android:background="@android:color/white"
    -->