<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@drawable/custom_bg"
    android:clickable="true">

    <TextView
        android:id="@+id/meal_name"
        android:minLines="1"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/meal_typeicon"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="Sigir eti börek - Rinderhack im orientalischen Blätterteig"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meal_price"
        android:layout_below="@+id/meal_name"
        android:minLines="1"
        android:maxLines="1"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/meal_typeicon"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="Preis: 1,70 €"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/meal_contents"
        android:layout_below="@+id/meal_price"
        android:minLines="1"
        android:maxLines="1"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/meal_typeicon"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="15, A1, A3, A7, A8, A11"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/meal_typeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_meal_picture_dummy" />

</RelativeLayout>